/*
 * _7segment.asm
 *
 *  Created: 3/16/2016 3:01:29 PM
 *   Author: brent, dave
 */ 

// stable release 
 
.nolist
.include "m328pdef.inc"
.list

.macro RESETALL
	;	resets all GPRs 
	LDI R16, $00
	LDI R17, $00
	LDI R18, $00
	LDI R19, $00
	LDI R20, $00
	LDI R21, $00
	LDI R22, $00
	LDI R23, $00
	LDI R24, $00
.endmacro

.macro IOSETUP
	;	initial IO setup
	LDI R16, @0
	LDI R17, @1
	OUT DDRB, R16
	OUT PORTB, R16
	OUT PORTB, R17
.endmacro

; look up tables
.ORG 0x200
SEG_TABLE: ; table for 7-seg-decode
	.db 00111111, 00000110,	01010011,01001111,01100110,	01101101,01111101, 00000111,01111111,01100111,01110111,01111110,00111001,01011110,	01111001,01110001


main:
.ORG 0x00	;	i/o setup 
RESETALL ; reset all GPRs
IOSETUP $02, $03

LDI R21, 0X3F ; load value #1 in
LDI R23, 0x3F
MOV R22, R21 ; r22 = r21 
SWAP R21 ; swap digits
ANDI R21, $0F ; R21 = LOWER DIGIT
ANDI R22, $0F ; R22 = UPPER DIGIT
LDI ZH,HIGH(SEG_TABLE<<1)	;	zh = high byte
ADD ZH, R23 ; wip
LDI ZL,LOW(SEG_TABLE<<1)	;	zl = low byte
ADD ZL, R22 ; add value #1 to zl
LPM R20,Z	; get next byte into r20	

		
OUT DDRD, R20	; output to data reg
OUT PORTD, R20	; output to data reg



